
mysql> create database AddressBookDB;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| information_schema |
| mysql              |
| nayabdb            |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use addressbookdb;
Database changed

mysql> create table address_bookDB
    -> (
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(20) not null,
    -> state varchar(20) not null,
    -> zip int not null,
    -> phone_number varchar(10) not null,
    -> email varchar(255) not null
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> describe AddressBook_DB;
ERROR 1146 (42S02): Table 'addressbookdb.addressbook_db' doesn't exist
mysql> describe Address_BookDB;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(20)  | NO   |     | NULL    |       |
| state        | varchar(20)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | varchar(10)  | NO   |     | NULL    |       |
| email        | varchar(255) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)

insert into AddressBook_DB values('Dev','prasad','Vinoba Nagar','Tumsar','maharashtra',441912,'7778925464','yashgharde07@gmail.com'),('nayab', 'jahan','Shivaji Nagar','kolkata','maharashtra',441912,'7559236425','bharatpathak099@gmail.com'),('ashana', 'Azeem','Shivaji Nagar','Tumsar','maharashtra',441912,'9156845912','pathakmohit0766@gmail.com');
ERROR 1146 (42S02): Table 'addressbookdb.addressbook_db' doesn't exist
mysql> insert into Address_bookdB values('Dev','prasad','Vinoba Nagar','Tumsar','maharashtra',441912,'7778925464','yashgharde07@gmail.com'),('nayab', 'jahan','Shivaji Nagar','kolkata','maharashtra',441912,'7559236425','bharatpathak099@gmail.com'),('ashana', 'Azeem','Shivaji Nagar','Tumsar','maharashtra',441912,'9156845912','pathakmohit0766@gmail.com');
Query OK, 3 rows affected (0.03 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from address_bookdb;
+------------+-----------+---------------+---------+-------------+--------+--------------+---------------------------+
| first_name | last_name | address       | city    | state       | zip    | phone_number | email                     |
+------------+-----------+---------------+---------+-------------+--------+--------------+---------------------------+
| Dev        | prasad    | Vinoba Nagar  | Tumsar  | maharashtra | 441912 | 7778925464   | yashgharde07@gmail.com    |
| nayab      | jahan     | Shivaji Nagar | kolkata | maharashtra | 441912 | 7559236425   | bharatpathak099@gmail.com |
| ashana     | Azeem     | Shivaji Nagar | Tumsar  | maharashtra | 441912 | 9156845912   | pathakmohit0766@gmail.com |
+------------+-----------+---------------+---------+-------------+--------+--------------+---------------------------+
3 rows in set (0.00 sec)

mysql> update Address_bookdb set zip = 4412657 where first_name = 'dev';
Query OK, 1 row affected (0.06 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql>  update Address_bookdb set city = 'delhi' where last_name = 'jahan';
Query OK, 1 row affected (0.07 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from address_bookdb;
+------------+-----------+---------------+--------+-------------+---------+--------------+---------------------------+
| first_name | last_name | address       | city   | state       | zip     | phone_number | email                     |
+------------+-----------+---------------+--------+-------------+---------+--------------+---------------------------+
| Dev        | prasad    | Vinoba Nagar  | Tumsar | maharashtra | 4412657 | 7778925464   | yashgharde07@gmail.com    |
| nayab      | jahan     | Shivaji Nagar | delhi  | maharashtra |  441912 | 7559236425   | bharatpathak099@gmail.com |
| ashana     | Azeem     | Shivaji Nagar | Tumsar | maharashtra |  441912 | 9156845912   | pathakmohit0766@gmail.com |
+------------+-----------+---------------+--------+-------------+---------+--------------+---------------------------+
3 rows in set (0.00 sec)



mysql> delete from address_bookdb where first_name = 'Dev';
Query OK, 1 row affected (0.08 sec)

mysql> select * from address_bookdb;
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| first_name | last_name | address       | city   | state       | zip    | phone_number | email                     |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
| nayab      | jahan     | Shivaji Nagar | delhi  | maharashtra | 441912 | 7559236425   | bharatpathak099@gmail.com |
| ashana     | Azeem     | Shivaji Nagar | Tumsar | maharashtra | 441912 | 9156845912   | pathakmohit0766@gmail.com |
+------------+-----------+---------------+--------+-------------+--------+--------------+---------------------------+
2 rows in set (0.00 sec)