
mysql> create database AddressBookDB;
Query OK, 1 row affected (0.10 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| addressbookdb      |
| information_schema |
| mysql              |
| nayabdb            |
| payroll_service    |
| performance_schema |
| sys                |
+--------------------+
7 rows in set (0.00 sec)

mysql> use addressbookdb;
Database changed

mysql> create table address_bookDB
    -> (
    -> first_name varchar(20) not null,
    -> last_name varchar(20) not null,
    -> address varchar(100) not null,
    -> city varchar(20) not null,
    -> state varchar(20) not null,
    -> zip int not null,
    -> phone_number varchar(10) not null,
    -> email varchar(255) not null
    -> );
Query OK, 0 rows affected (0.14 sec)

mysql> describe AddressBook_DB;
ERROR 1146 (42S02): Table 'addressbookdb.addressbook_db' doesn't exist
mysql> describe Address_BookDB;
+--------------+--------------+------+-----+---------+-------+
| Field        | Type         | Null | Key | Default | Extra |
+--------------+--------------+------+-----+---------+-------+
| first_name   | varchar(20)  | NO   |     | NULL    |       |
| last_name    | varchar(20)  | NO   |     | NULL    |       |
| address      | varchar(100) | NO   |     | NULL    |       |
| city         | varchar(20)  | NO   |     | NULL    |       |
| state        | varchar(20)  | NO   |     | NULL    |       |
| zip          | int          | NO   |     | NULL    |       |
| phone_number | varchar(10)  | NO   |     | NULL    |       |
| email        | varchar(255) | NO   |     | NULL    |       |
+--------------+--------------+------+-----+---------+-------+
8 rows in set (0.00 sec)